<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.jocke.nb.http.bp</groupId>
        <artifactId>nb-http-by-proxy</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>undertow-wrapper</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>io.undertow</publicPackage>
                        <publicPackage>io.undertow.attribute</publicPackage>
                        <publicPackage>io.undertow.channels</publicPackage>
                        <publicPackage>io.undertow.client</publicPackage>
                        <publicPackage>io.undertow.client.ajp</publicPackage>
                        <publicPackage>io.undertow.client.http</publicPackage>
                        <publicPackage>io.undertow.client.http2</publicPackage>
                        <publicPackage>io.undertow.conduits</publicPackage>
                        <publicPackage>io.undertow.connector</publicPackage>
                        <publicPackage>io.undertow.io</publicPackage>
                        <publicPackage>io.undertow.predicate</publicPackage>
                        <publicPackage>io.undertow.protocols.ajp</publicPackage>
                        <publicPackage>io.undertow.protocols.alpn</publicPackage>
                        <publicPackage>io.undertow.protocols.http2</publicPackage>
                        <publicPackage>io.undertow.protocols.ssl</publicPackage>
                        <publicPackage>io.undertow.security.api</publicPackage>
                        <publicPackage>io.undertow.security.handlers</publicPackage>
                        <publicPackage>io.undertow.security.idm</publicPackage>
                        <publicPackage>io.undertow.security.impl</publicPackage>
                        <publicPackage>io.undertow.server</publicPackage>
                        <publicPackage>io.undertow.server.handlers</publicPackage>
                        <publicPackage>io.undertow.server.handlers.accesslog</publicPackage>
                        <publicPackage>io.undertow.server.handlers.builder</publicPackage>
                        <publicPackage>io.undertow.server.handlers.cache</publicPackage>
                        <publicPackage>io.undertow.server.handlers.encoding</publicPackage>
                        <publicPackage>io.undertow.server.handlers.error</publicPackage>
                        <publicPackage>io.undertow.server.handlers.form</publicPackage>
                        <publicPackage>io.undertow.server.handlers.proxy</publicPackage>
                        <publicPackage>io.undertow.server.handlers.proxy.mod_cluster</publicPackage>
                        <publicPackage>io.undertow.server.handlers.resource</publicPackage>
                        <publicPackage>io.undertow.server.handlers.sse</publicPackage>
                        <publicPackage>io.undertow.server.protocol</publicPackage>
                        <publicPackage>io.undertow.server.protocol.ajp</publicPackage>
                        <publicPackage>io.undertow.server.protocol.framed</publicPackage>
                        <publicPackage>io.undertow.server.protocol.http</publicPackage>
                        <publicPackage>io.undertow.server.protocol.http2</publicPackage>
                        <publicPackage>io.undertow.server.protocol.proxy</publicPackage>
                        <publicPackage>io.undertow.server.session</publicPackage>
                        <publicPackage>io.undertow.util</publicPackage>
                        <publicPackage>io.undertow.websockets</publicPackage>
                        <publicPackage>io.undertow.websockets.client</publicPackage>
                        <publicPackage>io.undertow.websockets.core</publicPackage>
                        <publicPackage>io.undertow.websockets.core.function</publicPackage>
                        <publicPackage>io.undertow.websockets.core.protocol</publicPackage>
                        <publicPackage>io.undertow.websockets.core.protocol.version07</publicPackage>
                        <publicPackage>io.undertow.websockets.core.protocol.version08</publicPackage>
                        <publicPackage>io.undertow.websockets.core.protocol.version13</publicPackage>
                        <publicPackage>io.undertow.websockets.extensions</publicPackage>
                        <publicPackage>io.undertow.websockets.spi</publicPackage>
                        <publicPackage>org.jboss.logging</publicPackage>
                        <publicPackage>org.jboss.threads</publicPackage>
                        <publicPackage>org.jboss.threads.management</publicPackage>
                        <publicPackage>org.wildfly.client.config</publicPackage>
                        <publicPackage>org.wildfly.client.config._private</publicPackage>
                        <publicPackage>org.wildfly.common</publicPackage>
                        <publicPackage>org.wildfly.common._private</publicPackage>
                        <publicPackage>org.wildfly.common.annotation</publicPackage>
                        <publicPackage>org.wildfly.common.archive</publicPackage>
                        <publicPackage>org.wildfly.common.array</publicPackage>
                        <publicPackage>org.wildfly.common.bytes</publicPackage>
                        <publicPackage>org.wildfly.common.codec</publicPackage>
                        <publicPackage>org.wildfly.common.context</publicPackage>
                        <publicPackage>org.wildfly.common.cpu</publicPackage>
                        <publicPackage>org.wildfly.common.expression</publicPackage>
                        <publicPackage>org.wildfly.common.flags</publicPackage>
                        <publicPackage>org.wildfly.common.function</publicPackage>
                        <publicPackage>org.wildfly.common.iteration</publicPackage>
                        <publicPackage>org.wildfly.common.lock</publicPackage>
                        <publicPackage>org.wildfly.common.math</publicPackage>
                        <publicPackage>org.wildfly.common.net</publicPackage>
                        <publicPackage>org.wildfly.common.os</publicPackage>
                        <publicPackage>org.wildfly.common.ref</publicPackage>
                        <publicPackage>org.wildfly.common.rpc</publicPackage>
                        <publicPackage>org.wildfly.common.selector</publicPackage>
                        <publicPackage>org.wildfly.common.string</publicPackage>
                        <publicPackage>org.xnio</publicPackage>
                        <publicPackage>org.xnio._private</publicPackage>
                        <publicPackage>org.xnio.channels</publicPackage>
                        <publicPackage>org.xnio.conduits</publicPackage>
                        <publicPackage>org.xnio.http</publicPackage>
                        <publicPackage>org.xnio.management</publicPackage>
                        <publicPackage>org.xnio.sasl</publicPackage>
                        <publicPackage>org.xnio.ssl</publicPackage>
                        <publicPackage>org.xnio.streams</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.2.12.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <version>3.8.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.threads</groupId>
            <artifactId>jboss-threads</artifactId>
            <version>3.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.client</groupId>
            <artifactId>wildfly-client-config</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.common</groupId>
            <artifactId>wildfly-common</artifactId>
            <version>1.5.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>3.8.4.Final</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>